[pytest]
norecursedirs = attic .tox
addopts = -rs 
rsyncdirs = devpi testing
rsyncignore = .tox
flakes-ignore =
    test_*.py ImportStarUsed ImportStarUsage

[tox]
minversion=1.9.2
envlist = py26-server21,py26-version,py27,py27-lin,py34,py35,pypy

[testenv]
passenv = LANG
deps = pytest
       pytest-flakes
       devpi-server>=3.0.0b1
       mock
       py!=1.4.32
       sphinx
       webtest
       wheel
       py27-lin: detox
       -e
       {toxinidir}/../common

commands = py.test --flakes --maxfail=3 {posargs}

[testenv:py27-lin]
commands = py.test -k detox testing/test_test.py


[testenv:py26-version]
deps =
commands = devpi --version

[testenv:py26-server21]
deps = pytest
       pytest-flakes
       devpi-server>=2.1.0,<2.2.dev1
       devpi-common==2.0.8
       py!=1.4.32
       mock
       pyramid==1.7.4
       sphinx<1.5
       waitress<1.0
       webtest==2.0.23
       wheel
