[mypy]
files =
    client/devpi/**.py,
    client/testing/**.py,
    common/devpi_common/**.py,
    common/testing/**.py,
    postgresql/devpi_postgresql/**.py,
    postgresql/pytest_devpi_postgresql/**.py,
    server/devpi_server/**.py,
    server/pytest_devpi_server/**.py,
    server/test_devpi_server/**.py,
    web/devpi_web/**.py,
    web/tests/**.py
namespace_packages = True
plugins = mypy_zope:plugin
show_error_codes = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

# step 1: add types to functions
# step 2: check_untyped_defs = True
# step 3: disallow_untyped_defs = True

[mypy-argcomplete.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-certauth.*]
ignore_missing_imports = True

[mypy-chameleon.*]
ignore_missing_imports = True

[mypy-check_manifest.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-devpi_common.*]
check_untyped_defs = True
disallow_incomplete_defs = True

[mypy-devpi_server.*]
check_untyped_defs = True

[mypy-devpi_server.config]
check_untyped_defs = False

[mypy-devpi_server.fileutil]
check_untyped_defs = False

[mypy-devpi_server.genconfig]
check_untyped_defs = False

[mypy-devpi_server.importexport]
check_untyped_defs = False

[mypy-devpi_server.interfaces]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-devpi_server.keyfs]
check_untyped_defs = False

[mypy-devpi_server.keyfs_sqlite]
check_untyped_defs = False

[mypy-devpi_server.keyfs_sqlite_fs]
check_untyped_defs = False

[mypy-devpi_server.main]
check_untyped_defs = False

[mypy-devpi_server.markers]
disallow_untyped_defs = True

[mypy-devpi_server.mirror]
check_untyped_defs = False

[mypy-devpi_server.model]
check_untyped_defs = False

[mypy-devpi_server.mythread]
disallow_untyped_defs = False

[mypy-devpi_server.readonly]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-devpi_server.replica]
check_untyped_defs = False

[mypy-devpi_server.view_auth]
check_untyped_defs = False

[mypy-devpi_server.views]
check_untyped_defs = False

[mypy-devpi_web.compat]
ignore_errors = True

[mypy-execnet.*]
ignore_missing_imports = True

[mypy-importlib.metadata.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-packaging_legacy.*]
ignore_missing_imports = True

[mypy-pg8000.*]
ignore_missing_imports = True

[mypy-pypitoken.*]
ignore_missing_imports = True

[mypy-pluggy.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-pyramid_chameleon.*]
ignore_missing_imports = True

[mypy-repoze.lru.*]
ignore_missing_imports = True

[mypy-requests.packages.urllib3.response.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-strictyaml.*]
ignore_missing_imports = True

[mypy-test_devpi_server.test_mythread]
check_untyped_defs = True

[mypy-test_devpi_server.test_readonly]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-tomllib.*]
ignore_missing_imports = True

[mypy-weberror.*]
ignore_missing_imports = True

[mypy-webob.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True

[mypy-whoosh.*]
ignore_missing_imports = True
