[mypy]
packages =
    devpi_server,
    pytest_devpi_server,
    test_devpi_server
namespace_packages = True
plugins = mypy_zope:plugin
show_error_codes = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

# step 1: add types to functions
# step 2: check_untyped_defs = True and disallow_incomplete_defs = True
# step 3: disallow_untyped_defs = True

[mypy-argcomplete.*]
ignore_missing_imports = True

[mypy-devpi_server.*]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy-devpi_server.auth]
disallow_untyped_defs = False

[mypy-devpi_server.auth_basic]
disallow_untyped_defs = False

[mypy-devpi_server.auth_devpi]
disallow_untyped_defs = False

[mypy-devpi_server.config]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-devpi_server.exceptions]
disallow_untyped_defs = False

[mypy-devpi_server.fileutil]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-devpi_server.filestore]
disallow_untyped_defs = False

[mypy-devpi_server.filestore_fs]
disallow_untyped_defs = False

[mypy-devpi_server.fsck]
disallow_untyped_defs = False

[mypy-devpi_server.genconfig]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-devpi_server.hookspecs]
disallow_untyped_defs = False

[mypy-devpi_server.htmlpage]
disallow_untyped_defs = False

[mypy-devpi_server.importexport]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-devpi_server.init]
disallow_untyped_defs = False

[mypy-devpi_server.interfaces]
disallow_untyped_defs = True

[mypy-devpi_server.keyfs]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-devpi_server.keyfs_sqlite]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-devpi_server.keyfs_sqlite_fs]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-devpi_server.keyfs_types]
disallow_untyped_defs = False

[mypy-devpi_server.log]
disallow_untyped_defs = False

[mypy-devpi_server.main]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-devpi_server.markers]
disallow_untyped_defs = True

[mypy-devpi_server.middleware]
disallow_untyped_defs = False

[mypy-devpi_server.mirror]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-devpi_server.model]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-devpi_server.mythread]
disallow_untyped_defs = False

[mypy-devpi_server.passwd]
disallow_untyped_defs = False

[mypy-devpi_server.readonly]
disallow_untyped_defs = True

[mypy-devpi_server.replica]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-devpi_server.sizeof]
disallow_untyped_defs = False

[mypy-devpi_server.view_auth]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-devpi_server.views]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-execnet.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-repoze.lru.*]
ignore_missing_imports = True

[mypy-requests.packages.urllib3.response.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-strictyaml.*]
ignore_missing_imports = True

[mypy-test_devpi_server.*]
check_untyped_defs = True
disallow_incomplete_defs = True

[mypy-test_devpi_server.functional]
check_untyped_defs = False

[mypy-test_devpi_server.plugin]
check_untyped_defs = False

[mypy-test_devpi_server.simpypi]
check_untyped_defs = False

[mypy-test_devpi_server.test_auth]
check_untyped_defs = False

[mypy-test_devpi_server.test_filestore]
check_untyped_defs = False

[mypy-test_devpi_server.test_fileutil]
check_untyped_defs = False

[mypy-test_devpi_server.test_importexport]
check_untyped_defs = False

[mypy-test_devpi_server.test_keyfs]
check_untyped_defs = False

[mypy-test_devpi_server.test_main]
check_untyped_defs = False

[mypy-test_devpi_server.test_mirror]
check_untyped_defs = False

[mypy-test_devpi_server.test_model]
check_untyped_defs = False

[mypy-test_devpi_server.test_permissions]
check_untyped_defs = False

[mypy-test_devpi_server.test_replica]
check_untyped_defs = False

[mypy-test_devpi_server.test_stage_customizer]
check_untyped_defs = False

[mypy-test_devpi_server.test_view_auth]
check_untyped_defs = False

[mypy-test_devpi_server.test_views]
check_untyped_defs = False

[mypy-weberror.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True
