[tox]
envlist=py39{,-keyfs_sqlite,-keyfs_sqla},py313,pypy3,flake8

[testenv]
setenv =
    LANG = C

commands=
    !keyfs_sqlite-!keyfs_sqla: py.test --instafail {posargs}
    keyfs_sqlite: py.test --instafail --devpi-server-storage-backend=devpi_server.keyfs_sqlite {posargs}
    keyfs_sqla: py.test --instafail --devpi-server-storage-backend=devpi_server.keyfs_sqla_lite {posargs}

passenv =
    DEVPI_SERVER_TEST_DEFAULT_HASH_TYPE
    DEVPI_SERVER_TEST_ADDITIONAL_HASH_TYPES
    GITHUB_ACTIONS

deps=
    webtest
    pytest
    pytest-asyncio
    pytest-github-actions-annotate-failures!=0.3.0
    pytest-instafail
    pytest-timeout
    beautifulsoup4 != 4.12.1
    execnet != 2.1.0


[testenv:flake8]
commands = flake8 --config .flake8
deps = flake8
skip_install = true


[testenv:mypy]
base_python = python3.9
commands = mypy {posargs}
deps =
    mypy
    mypy-zope
    pytest
    sqlparse
    types-WebOb
    types-beautifulsoup4
    types-passlib
    types-requests
    types-waitress


[pytest]
addopts=
    -r a
    -W once::DeprecationWarning
    -W ignore::DeprecationWarning:webob.acceptparse
    -W once::pytest.PytestDeprecationWarning
    -W once::ResourceWarning
asyncio_default_fixture_loop_scope = function
timeout = 60
norecursedirs = .tox build
