[tox]
envlist=py311{,-keyfs_sqla_lite_files,-hash_hl},py314,pypy3,flake8


[devpisettings]
storagebackend=
    keyfs_sqla_lite_files: --devpi-server-storage-backend=devpi_server.keyfs_sqla_lite_files

storagefsbackend=
    hash_hl: --devpi-server-storage-fs-backend=hash_hl


[testenv]
setenv =
    LANG = C

commands=
    py.test -p pytest_devpi_server --instafail {[devpisettings]storagebackend} {[devpisettings]storagefsbackend} {posargs}

passenv =
    DEVPI_SERVER_TEST_DEFAULT_HASH_TYPE
    DEVPI_SERVER_TEST_ADDITIONAL_HASH_TYPES
    GITHUB_ACTIONS

deps=
    webtest
    pytest
    pytest-asyncio
    pytest-github-actions-annotate-failures!=0.3.0
    pytest-instafail
    pytest-timeout
    beautifulsoup4 != 4.12.1
    execnet != 2.1.0


[testenv:flake8]
commands = flake8 --config .flake8
deps = flake8
skip_install = true


[testenv:mypy]
commands = mypy {posargs}
deps =
    mypy
    mypy-zope
    pytest
    sqlparse
    types-WebOb
    types-beautifulsoup4
    types-passlib
    types-requests
    types-waitress


[pytest]
addopts=
    -r a
    -W once::DeprecationWarning
    -W ignore::DeprecationWarning:webob.acceptparse
    -W once::pytest.PytestDeprecationWarning
    -W once::ResourceWarning
    -W error:"The reason attribute is deprecated":DeprecationWarning
asyncio_default_fixture_loop_scope = function
timeout = 60
norecursedirs = .tox build
