[tox]
envlist=py37{,-keyfs_sqlite},py310,pypy3,flake8

[testenv]
setenv =
    LANG = C

commands=
    !keyfs_sqlite: py.test --instafail {posargs}
    keyfs_sqlite: py.test --instafail --devpi-server-storage-backend=devpi_server.keyfs_sqlite {posargs}

passenv = GITHUB_ACTIONS

deps=
    webtest
    pytest
    pytest-asyncio
    pytest-github-actions-annotate-failures
    pytest-instafail
    pytest-timeout
    beautifulsoup4 != 4.12.1
    execnet != 2.1.0
    importlib.metadata;python_version<"3.8"


[testenv:flake8]
commands = flake8 --config .flake8
deps = flake8
skip_install = true


[pytest]
addopts=
    -r a
    -W once::DeprecationWarning
    -W ignore::DeprecationWarning:webob.acceptparse
    -W once::pytest.PytestDeprecationWarning
    -W once::ResourceWarning
    -W error:"The --master-url option is deprecated":DeprecationWarning
    -W error:"The add_master_url_option":DeprecationWarning
    -W error:"_master_serial is deprecated":DeprecationWarning
    -W error:"_master_serial_timestamp is deprecated":DeprecationWarning
    -W error:"get_master_serial is deprecated":DeprecationWarning
    -W error:"get_master_serial_timestamp is deprecated":DeprecationWarning
    -W error:"get_master_uuid is deprecated":DeprecationWarning
    -W error:"is_master is deprecated":DeprecationWarning
    -W error:"master-uuid in nodeinfo is deprecated":DeprecationWarning
    -W error:"master_auth is deprecated":DeprecationWarning
    -W error:"master_contacted_at is deprecated":DeprecationWarning
    -W error:"master_url is deprecated":DeprecationWarning
    -W error:"role==master is deprecated":DeprecationWarning
    -W error:"update_from_master_at is deprecated":DeprecationWarning
timeout = 60
norecursedirs = .tox build
