[tox]
envlist = {py27,py34,py35,py36}{,-server40},pypy


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_web {posargs}
passenv = LANG
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    server40: devpi-server==4.0.0


[pytest]
addopts = --pep8 --flakes --cov-report=term --cov-report=html
pep8ignore = E402 E501 E731
